{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src/app",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": [
      {
        "include": "/templates/**/*"
      }
    ],
    "watchAssets": true
  }
}